
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Inter:wght@300;700&family=Open+Sans:ital,wght@0,400;0,700;0,800;1,300;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Nunito+Sans:opsz,wght@6..12,400;6..12,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&family=Nunito+Sans:opsz,wght@6..12,400;6..12,700&display=swap');
*{
    font-family: 'Comfortaa';
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
nav {
    position: fixed;
    left:0;
    top:0;
    right:0;
    height:60px;
    background-color:#A81000;
    display:none;
    justify-content: flex-end;
    align-items: center;
}

.banner{
    background-image: url("../css/imagem/fundo.png");
    background-position: center;
    background-size: cover;
    height:100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100wh;
}
.container1{
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    flex-direction: row;
    align-items: center;
    padding: 50px;
}
.right{
    flex: 1;
}
.right img{
    width: 980px;
}
.container{
    width: 100%;
    max-width: 1600px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    flex-direction: column;
}

.left{
    flex: 1;
}
.left span{
    
    color: #fff;
    font-size: 150px;
    text-align: start;
    font-family: 'Anton', sans-serif;
    letter-spacing: 5px;

}
.left h1{
    color: #FFAD15;
    line-height: 99px;
    font-weight: bold;
    font-size: 50px;
    font-family: 'Anton', sans-serif;
    letter-spacing: 5px;
    margin-bottom: 30px;
    
    
}
.left .button{
    padding:10px 30px;
    color: #fff;
    background-color:#FFAD15;
    border: 0px;
    border-radius: 20px;
    font-size: 30px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.473);
}
.left .button:hover{
    background-color:#f7b946;
}
.banner2{
    background-image: url("../css/imagem/delivery pizzaria (1).png");
    background-position: center;
    background-size: cover;
    width: 100wh;
    display: flex;
    justify-content: center;
    flex:1;
    padding:20px;
}
.banner2 .titulo{
    font-size: 25px;
    font-weight: bold;
    text-align: center;

}
.models {
    display:none;

}
.pizza-area {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
}
.pizza-item {
    text-align: center;
    max-width:250px;
    font-family:'Hepta Slab', Helvetica, Arial;
    margin:0 auto 50px auto;
    box-shadow:0px 10px 50px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    background-color:#EEE;
    padding: 20px;
}
.pizza-item a {
    display:flex;
    flex-direction: column;
    align-items:center;
    text-decoration: none;
}
.pizza-item--img {
    width:200px;
    height:200px;
    border-radius:100px;
}
.pizza-item--img img {
    width:100%;
    height:auto;
}
.pizza-item--add {
    width:100px;
    height:40px;
    line-height:50px;
    border-radius:20px;
    background-color:#A81000;
    text-align:center;
    color:#FFF;
    font-size:15px;
    cursor:pointer;
    margin-top:5px;
    transition:all ease .2s;
    padding-bottom:5px;
}
.pizza-item a:hover .pizza-item--add {
    background-color:#d43625;
}
.pizza-item--price {
    font-size:15px;
    color:#333;
    margin-top:5px;
}
.pizza-item--name {
    font-size:20px;
    font-weight: bold;
    color:#000;
    margin-top:5px;
}
.pizza-item--desc {
    font-size:13px;
    color:#555;
    margin-top:10px;
}
.modal{
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    right:0;
    overflow-y:auto;
    transition: all ease .5s;
    display: none;
    justify-content: center;
    align-items: center;
}
.left .imagem{
    width: 500px;
    height: auto;
}
.left .imagem img{
    width: 100%;
    height: auto;
}
.detalhe{
    background-color:rgb(253, 252, 252);
    border-radius: 20px;
    width: 900px;
    display: flex;
    align-items:center;
    box-shadow:0px 0px 15px #333131;
    padding: 30px;
    
}
.modal .right{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10px;
}
.modal .titulo{
    text-align: center;
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom: 20px;
    font-size: 30px;
    color: #A81000;
}
.modal .desc{
    margin-bottom: 20px;

}
.modal .infoPizza{
    font-size: 25px;
    text-transform: uppercase;
    color: #A81000;
    margin-bottom: 20px;

}
.pizzaInfo--sizes{
    display: flex;
}
.pizzaInfo--pricearea{
    display:flex;
    align-items:center;
    flex-direction: column;
}
.pizzaInfo--price{
    display:flex;
    align-items:center;
    flex-direction: row;
}
.pizzaInfo--sector{
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 25px;
}
.pizzaInfo--actualPrice{
    font-size: 25px;
    margin-right: 15px;
}
.pizzaInfo--qt{
    font-size: 25px;
    padding: 10px 20px;
}
.pizzaInfo--qtmenos, 
.pizzaInfo--qtmais{
    border: 0px;
    padding: 10px 20px;
    border-radius: 15px;
    background-color:#A81000;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
}
.pizzaInfo--qtmenos:hover, 
.pizzaInfo--qtmais:hover{
    background-color:#cc3120;
}
.pizzaInfo--qtarea{
    display:flex;
    align-items:center;
    flex-direction: row;
}
.pizzaInfo--sizes {
    display:inline-flex;
    border-radius:10px;
    overflow:hidden;
}
.pizzaInfo--size {
    padding:10px 15px;
    color:#000;
    background-color:#EEE;
    font-size:13px;
    font-weight: bold;
    cursor:pointer;
}
.pizzaInfo--size:hover {
    background-color:#CCC;
}
.pizzaInfo--size.selected {
    background-color:#A81000;
    color:#FFF;
}
.pizzaInfo--size.selected span {
    color:#D6D6D6;
}
.modal .button{
    display: flex;
    margin-top: 15px;
    align-items: center;
}
.pizzaInfo--addButton,
.pizzaInfo--cancelButton{
    background-color: #A81000;
    color: #fff;
    margin-right: 10px;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    cursor:pointer;
    
}
.pizzaInfo--addButton:hover,
.pizzaInfo--cancelButton:hover{
    background-color: #db4736;
}

/* Bot√£o de voltar do Mobile*/

.menu-openner {
    margin-right: 15px;
    font-size: 26px;
    background-color: #e90c0c;
    padding: 5px 20px;
    border-radius: 5px;
}
.menu-openner span {
    margin-right:10px;
}
.menu-closer {
    width:25px;
    height:25px;
    display:none;
    font-size: 25px;
    margin-bottom: 20px;
    padding-left: 220px;
}
aside {
    background-color:#fffbfb;
    box-shadow:0px 0px 15px #333131;
    font-family:'Hepta Slab', Helvetica, Arial;
    transition:all ease .2s;
    display: flex;
    justify-content: center;
    height: 900px;
    position:fixed;
}
aside.show {
    width:30vw;
}
.cart--area {
    padding:20px;
    display: flex;
    flex-direction: column;
}
main {
    flex:1;
    padding:20px;
}
.cart {
    margin-bottom:20px;
}
.cart--item {
    display:flex;
    align-items:center;
    margin:10px 0;
}
.cart--item img {
    width:40px;
    height:40px;
    margin-right:20px;
}
.cart--item-nome {
    flex:1;
}
.cart--item--qtarea {
    display:inline-flex;
    background-color:#EEE;
    border-radius:10px;
    height:30px;
}
.cart--item--qtarea button {
    border:0;
    background-color:transparent;
    font-size:17px;
    outline:0;
    cursor:pointer;
    padding:0px 10px;
    color:#333;
}
.cart--item--qt {
    line-height: 30px;
    font-size: 12px;
    font-weight: bold;
    padding: 0px 5px;
    color:#000;
}
.cart--totalitem {
    padding:15px 0;
    border-top:1px solid #ee1717;
    color:#315970;
    display:flex;
    justify-content: space-between;
    font-size:15px;
}
.cart--totalitem span:first-child {
    font-weight: bold;
}
.cart--totalitem.big {
    font-size:20px;
    color:#000;
    font-weight: bold;
}
.cart--finalizar {
    padding:20px 30px;
    border-radius:20px;
    background-color:#A81000;
    box-shadow:0px 5px 10px #333131;
    color:#FFF;
    cursor:pointer;
    text-align:center;
    margin-top:20px;
    transition: all ease .2s;
}
.cart--finalizar:hover {
    background-color:#d34232;
}

/* Responsividade*/
@media (min-width:1026px) and (max-width:1420px) {
    .right img{
        width: 750px;
    }
}
@media (min-width:1025px) and (max-width:1200px) {
    .container1{
        width: 100%;
        max-width: 1000px;
        display: flex;
        justify-content: center;
        margin-top: 50px;
        flex-direction: row;
        align-items: center;
        margin: auto;
    }
    .left span{
        font-size: 100px;
    }
    .left h1{
        font-size: 45px;

    }
    .left .button{
        padding:10px 30px;
        font-size: 20px;
    }
    .right img{
        width: 700px;
    }
    .pizza-area {
        display:grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width:769px) and (max-width:1024px) {
    .logo img{
        width: 150px;
        padding-top:0px;
      
    }
    .menu-closer {
        display:flex;
    }
    aside{
        display: none;
    }
    aside.show {
        width: 100vw;
    }
    nav{
        display: flex;
    }
    .right{
        flex: none;
    }
    .right img{
        display: none;
    }
    .left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 70px;
        align-items: center;
    }
    .left h1{
        text-align: center;
    }
    .left .button{
        padding:10px 30px;
        font-size: 20px;
        text-align: center;
    }
    .pizza-area {
        display:grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .detalhe{
        width: 500px;
        padding: 30px;
        flex-direction: column;
        align-items: center;
    }
    .left .imagem{
        width: 200px;
        height: auto;
        margin-bottom: 10px;
        margin-right: 50px;
    }
    .desc{
        width: 480px;
        text-align: center;
    }
}
@media (min-width:481px) and (max-width:768px) {
    .logo img{
        width: 150px;
        
    }
    .container1 {
        margin-top: 200px;
    }
    .menu-closer {
        display:flex;
    }
    aside{
        display: none;
    }
    aside.show {
        width: 100vw;
    }
    nav{
        display: flex;
    }
    .right{
        flex: none;
    }
    .right img{
        display: none;
    }
    .left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 70px;
        align-items: center;
    }
    .left h1{
        text-align: center;
    }
    .left .button{
        padding:10px 30px;
        font-size: 20px;
        text-align: center;
    }
    .pizza-area {
        display:grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .detalhe{
        width: 450px;
        padding: 30px;
        flex-direction: column;
        align-items: center;
    }
    .left .imagem{
        width: 200px;
        height: auto;
        margin-bottom: 10px;
        margin-right: 50px;
    }
    .desc{
        width: 400px;
        text-align: center;
    }
}
@media (min-width:320px) and (max-width:480px) {
    .logo img{
        width: 150px;
        padding-top:0px;
    }
    .menu-closer {
        display:flex;
    }
    aside{
        display: none;
        width: 100vw;
        margin-right: 20px;
        padding-right: 150px;
        padding-left: 150px;
    }
    aside.show {
        width: 100vw;
        left: 0vw;
        margin-right: 250px;
    }
    nav{
        display: flex;
    }
    .right{
        flex: none;
    }
    .right img{
        display: none;
    }
    .left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 40px;
        align-items: center;
    }
    .left h1{
        text-align: center;
        font-size: 50px;
        margin-right: 30px;
    }
    .left span{
        font-size: 100px;
        text-align: center;
    }
    .left .button{
        padding:10px 30px;
        font-size: 20px;
        text-align: center;
    }
    .pizza-area {
        display:grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .detalhe{
        width: 300px;
        padding: 30px;
        flex-direction: column;
        align-items: center;
    }
    .left .imagem{
        width: 200px;
        height: auto;
        margin-bottom: 10px;
        margin-right: 50px;
    }
    .desc{
        width: 250px;
        text-align: center;
    }
}
